; custom php.ini
max_execution_time = 600

; Enable OPcache
opcache.enable=1
opcache.enable_cli=1
opcache.memory_consumption=512
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=50000
opcache.max_wasted_percentage=5
opcache.validate_timestamps=0
opcache.revalidate_freq=0

; PHP Memory Limits
memory_limit = 4096M
upload_max_filesize = 4096M
post_max_size = 4096M
max_input_vars = 10000
max_input_time = 600
max_file_uploads = 20

pcre.backtrack_limit = 10000000
pcre.recursion_limit = 10000000
